# learningEmailVerificationNeverBounce

./: README.md  pom.xml
src/main/java/com/preEmynence/learningEmail/: SpringBootWebApplication.java
src/main/java/com/preEmynence/learningEmail/config/: SwaggerConfig.java
src/main/java/com/preEmynence/learningEmail/restController/: TestEmailController.java
src/main/java/com/preEmynence/learningEmail/util/neverBounce/: NeverBounce.java
src/main/java/com/preemynence/emailvalidator/: SpringBootWebApplication.java
src/main/java/com/preemynence/emailvalidator/config/: SwaggerConfig.java
src/main/java/com/preemynence/emailvalidator/rest/: TestEmailController.java
src/main/java/com/preemynence/emailvalidator/restController/: TestEmailController.java
src/main/java/com/preemynence/emailvalidator/util/neverbounce/: NeverBounce.java
src/main/resources/: application.properties
